namespace PurchasesOrdes.data;

@Schema: 'SYSTEM'
context PO {

    type BusinessKey	: String(10);
    type MediumText		: String(30);
    type SDate			: LocalDate;
	type CurrencyT		: String(5);
	type AmountT		: Decimal(15, 2);
	type QuantityT		: Decimal(13, 3);
	type UnitT			: String(3);
	type StatusT		: String(1);
	Type HistoryT {
			CREATEDBY	: BusinessKey;
			CREATEDAT	: SDate;
			CHANGEDBY	: BusinessKey;
			CHANGEDAT	: SDate; 
			}
			
			

/**

*   Header
*/
@Catalog.tableType: #COLUMN
entity	Header {
	key PURCHASEORDERID	: BusinessKey;
		ITEMS			: association [*] to Item on ITEMS.PURCHASEORDERID = PURCHASEORDERID;
		HISTORY			: HistoryT;
		NOTEID			: BusinessKey null;
		PARTNER 		: BusinessKey; 
		CURRENCY		: CurrencyT;
		GROSSAMOUNT		: AmountT;
		NETAMOUNT		: AmountT;
		TAXAMOUNT		: AmountT;
		LIFECYCLESTATUS	: StatusT;
		APROVALSTATUS	: StatusT;
		CONFIRMSTATUS	: StatusT;
		ORDERINGSTATUS	: StatusT;
		INVOICINGSTATUS	: StatusT;
}

/**
*   ITEM
*/
@Catalog.tableType: #COLUMN
entity	Item {
	key PURCHASEORDERID		: BusinessKey;
		PURCHASEORDERITEM	: BusinessKey;
		HEADER				: association[1] to Header on HEADER.PURCHASEORDERID = PURCHASEORDERID;
		PRODUCT				: association to Product;
		NOTEID				: BusinessKey null;
		CURRENCY			: CurrencyT;
		GROSSAMOUNT			: AmountT;
		NETAMOUNT			: AmountT;
		TAXAMOUNT			: AmountT;
		QUANTITY			: QuantityT;
		QUANTITYUNIT		: UnitT;
		DELIVRYDATE			: SDate;
}



/**
*  Produto Entity
*/	
@Catalog.tableType: #COLUMN
entity	Product {
	Key	PRODUCTID	:	BusinessKey;
		DESCRIPTION	:	MediumText;
		UNITMEASURE :	UnitT;
		RELEASEDATE	:	SDate;
};


define view ItemView as select from Item

{
		PURCHASEORDERID		as  "PurchaseOrderItemId",
		PURCHASEORDERITEM	as  "ItemPos",
		HEADER.PARTNER		as 	"PartnerId",		
		CURRENCY			as 	"CurrencyCode",
		GROSSAMOUNT			as	"GrossAmount",
		NETAMOUNT			as	"NetAmounf",
		TAXAMOUNT			as	"TaxAmount",
		QUANTITY			as	"Quantity",
		QUANTITYUNIT		as	"QuantityUnit",
		DELIVRYDATE			as	"DeiveryDate"	
};


};


